<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Libwebp.Net.csproj" />
    <ProjectReference Include="..\..\src\Libwebp.Net.Middleware\Libwebp.Net.Middleware.csproj" />
  </ItemGroup>

</Project>
