# libwebp.net

./: .gitignore  Converter.cs  Libwebp.Standard.sln  README.md  WebPConfiguration.cs  WebpConfigurationBuilder.cs  gitignore  options.txt
Client/: Client.csproj  Program.cs
Client/WebClient/: Startup.cs  WebClient.csproj
Client/WebClient/Controllers/: HomeController.cs
Client/WebClient/Models/: ErrorViewModel.cs
Client/console/: Program.cs
Source/: Codec.cs  Libwebp.Net.csproj  Libwebp.Net.sln  README.md  WebPConfiguration.cs  WebpConfigurationBuilder.cs
Source/docs/: compression.pptx
Source/errors/: CommandBuilderException.cs  CommandExecutionException.cs  OutputFileNameNotFoundException.cs
Source/utility/: CommandBuilder.cs  CommandExecutor.cs  CommandPrefix.cs  FileHelper.cs  WebpEncoder.cs
WebClient/: Program.cs
WebClient/Properties/: launchSettings.json
WebClient/Views/Home/: Index.cshtml
WebClient/Views/Shared/: _Layout.cshtml
client/console/: Program.cs  console.csproj
client/web/: Program.cs  Startup.cs  web.csproj
client/web/Controllers/: HomeController.cs
client/web/Models/: ConvertViewModel.cs  ErrorViewModel.cs
client/web/Properties/: launchSettings.json
client/web/Properties/PublishProfiles/: crosslibwebp - Zip Deploy.pubxml  libwebp - Web Deploy.pubxml
client/web/Properties/ServiceDependencies/crosslibwebp - Zip Deploy/: profile.arm.json
client/web/Properties/ServiceDependencies/libwebp - Web Deploy/: profile.arm.json
client/web/Views/: _ViewImports.cshtml
client/web/Views/Home/: Index.cshtml
client/web/Views/Shared/: _Layout.cshtml
client/web/wwwroot/css/: site.css
encoder/: encode.cpp  encoder.vcxproj  encoder.vcxproj.filters
native/: build-libwebp-linux.sh  build-libwebp-macos.sh  build-libwebp.bat
src/: Libwebp.Net.csproj  Libwebp.Net.sln  WebPConfiguration.cs  WebpConfigurationBuilder.cs  options.txt
src/Libwebp.Net.Middleware/: ApplicationBuilderExtensions.cs  IWebpConversionService.cs  Libwebp.Net.Middleware.csproj  ServiceCollectionExtensions.cs  WebpConversionOptions.cs  WebpConversionService.cs  WebpFormFile.cs  WebpUploadMiddleware.cs
src/Properties/: Resources.Designer.cs  Resources.resx
src/codecs/: build-codecs.ps1  download-codecs.ps1
src/docs/: compression.pptx
src/errors/: CommandBuilderException.cs  WebPEncodingException.cs
src/interop/: LibWebPNative.cs  LibWebPResolver.cs  WebPEnums.cs  WebPStructs.cs
src/utility/: CommandBuilder.cs  CommandExecutor.cs  CommandPrefix.cs  FileHelper.cs  NativeEncoder.cs  PlatformImageDecoder.cs  Preset.cs  WebpEncoder.cs
tests/Libwebp.Net.Tests/: CommandBuilderTests.cs  FileHelperTests.cs  Libwebp.Net.Tests.csproj  NativeEncoderIntegrationTests.cs  WebpConfigurationBuilderTests.cs  WebpEncoderTests.cs  WebpMiddlewareTests.cs
