is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = console
build_property.ProjectDir = C:\Users\FrankOdoom\OneDrive - Accede\Desktop\Projects\Personal\libwebp.net\client\console\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
