<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Description>A high-performance .NET library for encoding images to Google's WebP format using native libwebp P/Invoke. Encode images to lossy and lossless WebP entirely in memory — no process spawning, no temp files. Supports the full range of WebP encoding options including quality, presets, lossless, crop, resize, multithreading, and more.</Description>
    <Copyright>Copyright 2021</Copyright>
    <PackageProjectUrl>https://github.com/frankodoom/libwebp.net</PackageProjectUrl>
    <PackageTags>google, dotnet, webp, file-format, compress-images, asp-net-core, image-compression, encoding-library, native, pinvoke, libwebp</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/frankodoom/libwebp.net</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Libwebp.Net.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="dist\**" />
    <Compile Remove="Libwebp.Net.Middleware\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="dist\**" />
    <EmbeddedResource Remove="Libwebp.Net.Middleware\**" />
    <None Remove="bin\**" />
    <None Remove="dist\**" />
    <None Remove="Libwebp.Net.Middleware\**" />
  </ItemGroup>

  <!-- Native libwebp shared libraries — stored in codecs/ and loaded
       via P/Invoke at runtime using a custom NativeLibrary resolver.
       For NuGet packaging they are mapped into runtimes/{rid}/native/. -->
  <ItemGroup>
    <!-- Windows -->
    <None Include="codecs\win\libwebp.dll" Pack="true" PackagePath="runtimes/win-x64/native/" Condition="Exists('codecs\win\libwebp.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libwebp.dll</Link>
    </None>
    <None Include="codecs\win\libsharpyuv.dll" Pack="true" PackagePath="runtimes/win-x64/native/" Condition="Exists('codecs\win\libsharpyuv.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libsharpyuv.dll</Link>
    </None>
    <!-- Linux -->
    <None Include="codecs\linux\libwebp.so" Pack="true" PackagePath="runtimes/linux-x64/native/" Condition="Exists('codecs\linux\libwebp.so')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libwebp.so</Link>
    </None>
    <None Include="codecs\linux\libsharpyuv.so" Pack="true" PackagePath="runtimes/linux-x64/native/" Condition="Exists('codecs\linux\libsharpyuv.so')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libsharpyuv.so</Link>
    </None>
    <!-- macOS -->
    <None Include="codecs\osx\libwebp.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/" Condition="Exists('codecs\osx\libwebp.dylib')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libwebp.dylib</Link>
    </None>
    <None Include="codecs\osx\libsharpyuv.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/" Condition="Exists('codecs\osx\libsharpyuv.dylib')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libsharpyuv.dylib</Link>
    </None>
  </ItemGroup>

</Project>
